{
  "name": "@zf/jenkins-cli",
  "version": "0.1.0",
  "description": "jenkins on commandline",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jenkins"
  ],
  "author": "zf",
  "license": "MIT",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "fresh-promise": "^0.0.3",
    "http-errors": "^1.6.2",
    "humanize-duration": "^3.12.1",
    "lodash": "^4.17.5",
    "node-fetch": "^2.1.1",
    "promised-util": "^0.2.0",
    "qs": "^6.5.1",
    "tough-cookie": "^2.3.4",
    "uuid": "^3.2.1"
  },
  "bin": {
    "jenkins": "./index.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zweifisch/jenkins-cli.git"
  },
  "bugs": {
    "url": "https://github.com/zweifisch/jenkins-cli/issues"
  },
  "homepage": "https://github.com/zweifisch/jenkins-cli#readme"
}
